[globals]
logfile 	= /tmp/proxypy.log
zabbix		= 192.168.128.18

[node1]
id           	= 1
hostname     	= micro1
port  		= 8080
unicast    	= 255.255.255.255:8070
endpoint	= localhost:80
threshold 	= 5
backlog 	= 4

[node2]
id 	     	= 2
hostname     	= micro2
port  		= 8090
unicast    	= 255.255.255.255:8070
endpoint	= localhost:80
threshold 	= 5
backlog 	= 4

#[node3]
#id           	= 3
#hostname     	= serv1
#port  		= 8081
#multicast    	= 228.0.0.9:8071
#endpoint	= localhost:80
#threshold 	= 10
#backlog 	= 5

#[node4]
#id           	= 4
#hostname     	= serv2
#port  		= 8091
#multicast    	= 228.0.0.9:8071
#endpoint	= localhost:80
#threshold 	= 10
#backlog 	= 5
